<?php

// use function Drupal\Tests\Core\Asset\file_create_url;

// use function Drupal\Tests\Core\Asset\file_create_url;

function icecream_preprocess_node (&$variables) {
  $variables['current_user_is_owner'] = FALSE;

  // Kint($variables['node']);
  // Kint($variables['node']->get('field_news_image')->entity);
  // Kint($variables['node']->get('title')->value);

  if ($variables['logged_in'] == TRUE && $variables['node']->getOwnerId() == $variables['user']->id()) {
    $variables['current_user_is_owner'] = TRUE;
  }
  $variables['news_title'] = $variables['node']->get('title')->value;
}

function icecream_theme_suggestions_node_alter (array &$suggestions, array $variables) {
  $logged_in = \Drupal::currentUser()->isAuthenticated();

  if ($logged_in) {
    $suggestions[] = 'node__' . 'authenticated' ;
  }
}

function icecream_preprocess_block(&$variables) {
  $variables['today'] = date('H:i, m-d-Y');
}

// search-form block
function icecream_form_search_block_form_alter(&$form, &$form_state) {
      $form['keys']['#attributes']['placeholder'][] = t('Search here');
}

// search result
function icecream_preprocess_search_result(&$variables, &$form_id) {
  $node = $variables['result']['node'];
  // Kint($node->getCreatedTime());

  if($node->field_news_image !== NULL) {
    $uri =  $node->field_news_image->entity->getFileUri();
    $variables['news_img'] = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
  }

  $time = Drupal::time()->getRequestTime();

  $date = $node->getCreatedTime();
  $variables['created'] = \Drupal::service('date.formatter')->formatInterval($time - $date);
  $variables['submitted'] = t('!datetime' . '' . $variables['created'] . ' ago ');

  // Kint($variables['created']);

}

