<?php

// use function Drupal\Tests\Core\Asset\file_create_url;

// use function Drupal\Tests\Core\Asset\file_create_url;

function icecream_preprocess_node (&$variables) {
  $variables['current_user_is_owner'] = FALSE;

  if ($variables['logged_in'] == TRUE && $variables['node']->getOwnerId() == $variables['user']->id()) {
    $variables['current_user_is_owner'] = TRUE;
  }

  $date = $variables['node']->getCreatedTime();
  $variables['date'] = \Drupal::service('date.formatter')->format($date, 'new_date');
}

function icecream_theme_suggestions_node_alter (array &$suggestions, array $variables) {
  $logged_in = \Drupal::currentUser()->isAuthenticated();

  if ($logged_in) {
    $suggestions[] = 'node__' . 'authenticated' ;
  }
}

function icecream_preprocess_block(&$variables) {
  $variables['today'] = date('H:i, m-d-Y');
}

// search-form block
function icecream_form_search_block_form_alter(&$form, &$form_state) {
      $form['keys']['#attributes']['placeholder'][] = t('Search here');
}

// search result
function icecream_preprocess_search_result(&$variables, &$form_id) {
  $node = $variables['result']['node'];

  if($node->field_news_image !== NULL) {
    $uri =  $node->field_news_image->entity->getFileUri();
    $variables['news_img'] = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
  }
}
